<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      @keyframes fadey {
	0% { opacity: 0; }
	15% { opacity: 1; }
	85% { opacity: 1; }
	100% { opacity: 0; }
}
figure#slideshow {
	width: 80%;
	margin: 0 auto;
	position: relative;
}
figure#slideshow img {
	position: absolute;
	left: 0; top: 0;
	width: 100%;
	height: auto;
	opacity: 0;
}
figure#slideshow img:first-child { 
	position: relative;
}

#container:fullscreen {
	display: flex;
	justify-content: center;
	align-items: center;
}
#container:fullscreen figure {
	width: 80%;
	margin: 0 auto;
}
:-webkit-fullscreen {
	width: 100%; height: 100%;
}
*:-moz-fullscreen {
	background: #fff;
}
  </style>
</head>
<body>

<div id="slideshow-container">
	<figure id="slideshow">
		<img src="assets/image.jpg" alt>
		<img src="assets/image (1).jpg" alt>
		<img src="assets/image (2).jpg" alt>
		<img src="assets/image (3).jpg" alt>
    </figure>
    <a href=# onclick=" fullScreen(document.getElementById(slideshow)) "> Clicky</a>
</div>

<script>
window.onload = function() {
	var imgs = document.getElementById('slideshow').children;
	interval = 8000;
	currentPic = 0;
	imgs[currentPic].style.webkitAnimation = 'fadey '+interval+'ms';
	imgs[currentPic].style.animation = 'fadey '+interval+'ms';
	var infiniteLoop = setInterval(function(){
		imgs[currentPic].removeAttribute('style');
		if ( currentPic == imgs.length - 1) {
			currentPic = 0;
		} else {
			currentPic++;
		}
	imgs[currentPic].style.webkitAnimation = 'fadey '+interval+'ms';
	imgs[currentPic].style.animation = 'fadey '+interval+'ms';
}, interval);
}

function fullScreen(element) {
	if (element.requestFullscreen) {
		element.requestFullscreen();
		} else if (element.webkitRequestFullscreen ) {
			element.webkitRequestFullscreen();
		} else if (element.mozRequestFullScreen) {
			element.mozRequestFullScreen();
		}
	}
</script>

</body>
</html>
